MONGODB_URI=mongodb+srv://ka-ron:Wachtwoord11@cluster0.nvick.mongodb.net/Part4?retryWrites=true&w=majority
PORT=3003

TEST=mongodb+srv://ka-ron:Wachtwoord11@cluster0.nvick.mongodb.net/Part5?retryWrites=true&w=majority


SECRET=123456